C:\Users\shado\AppData\Local\Programs\Python\Python311\python.exe "D:\Homework\Asst 4, cs-335-s23, COMPLETE\A4_P7_Minimax_DANG_DUC.py" 

DANG_DUC
CS-335, Spring 2023
A4_P7_Minimax

Welcome to the Divisor Game, version MINIMAX!

Enter your name:  Duc

=========================================================
Test case 1:

Do you want to go (1) first or (2) second?:  2

Enter positive integer n:  525

Here are the remaining numbers: [1, 3, 5, 7, 15, 21, 25, 35, 75, 105, 175, 525]
Agent picked 1.  (Agent visited 169508 nodes to determine this.)

Here are the remaining numbers: [3, 5, 7, 15, 21, 25, 35, 75, 105, 175, 525]
Duc, pick a number from the list above: 25

Here are the remaining numbers: [3, 7, 15, 21, 35, 75, 105, 175, 525]
Agent picked 105.  (Agent visited 5744 nodes to determine this.)

Here are the remaining numbers: [75, 175, 525]
Duc, pick a number from the list above: 175

Here are the remaining numbers: [75, 525]
Agent picked 75.  (Agent visited 4 nodes to determine this.)

Here are the remaining numbers: [525]
Duc, pick a number from the list above: 525

Duc, you lose! Agent, you win!

Do you want to play again? (y/n):  y


=========================================================
Test case 2:

Do you want to go (1) first or (2) second?:  2

Enter positive integer n:  400

Here are the remaining numbers: [1, 2, 4, 5, 8, 10, 16, 20, 25, 40, 50, 80, 100, 200, 400]
Agent picked 2.  (Agent visited 2073944 nodes to determine this.)

Here are the remaining numbers: [4, 5, 8, 10, 16, 20, 25, 40, 50, 80, 100, 200, 400]
Duc, pick a number from the list above: 25

Here are the remaining numbers: [4, 8, 10, 16, 20, 40, 50, 80, 100, 200, 400]
Agent picked 20.  (Agent visited 33096 nodes to determine this.)

Here are the remaining numbers: [8, 16, 40, 50, 80, 100, 200, 400]
Duc, pick a number from the list above: 100

Here are the remaining numbers: [8, 16, 40, 80, 200, 400]
Agent picked 8.  (Agent visited 116 nodes to determine this.)

Here are the remaining numbers: [16, 40, 80, 200, 400]
Duc, pick a number from the list above: 200

Here are the remaining numbers: [16, 80, 400]
Agent picked 80.  (Agent visited 8 nodes to determine this.)

Here are the remaining numbers: [400]
Duc, pick a number from the list above: 400

Duc, you lose! Agent, you win!

Do you want to play again? (y/n):  y


=========================================================
Test case 3:

Do you want to go (1) first or (2) second?:  1

Enter positive integer n:  400

Here are the remaining numbers: [1, 2, 4, 5, 8, 10, 16, 20, 25, 40, 50, 80, 100, 200, 400]
Duc, pick a number from the list above: 20

Here are the remaining numbers: [8, 16, 25, 40, 50, 80, 100, 200, 400]
Agent picked 25.  (Agent visited 4732 nodes to determine this.)

Here are the remaining numbers: [8, 16, 40, 50, 80, 100, 200, 400]
Duc, pick a number from the list above: 80

Here are the remaining numbers: [50, 100, 200, 400]
Agent picked 200.  (Agent visited 16 nodes to determine this.)

Here are the remaining numbers: [400]
Duc, pick a number from the list above: 400

Duc, you lose! Agent, you win!

Do you want to play again? (y/n):  n


Bye!

Process finished with exit code 0
