 
  ----jGRASP exec: python A6_P3_Resolution.py
 
 LASTNAME_FIRSTNAME
 CS-335, Spring 2023
 A6_P3_Resolution
 
 
 c[0] = ['x1', 'x3', '~x5']
 c[1] = ['x1', '~x2', 'x4', '~x5', 'x6']
 
 resolvents:
 
 No resolvents!
 
 
 c[2] = ['x1']
 c[3] = ['~x1']
 
 resolvents:
 
 []
 
 
 c[4] = ['x1', 'x2']
 c[5] = ['~x1', 'x4', 'x5']
 
 resolvents:
 
 ['x2', 'x4', 'x5']
 
 
 c[6] = ['x1', 'x2', 'x3']
 c[7] = ['~x1', '~x2', '~x3']
 
 resolvents:
 
 ['x2', 'x3', '~x2', '~x3']
 ['x1', 'x3', '~x1', '~x3']
 ['x1', 'x2', '~x1', '~x2']
 
 
 c[8] = ['p', '~q', 'r', '~t', 'w']
 c[9] = ['q', 'r', 't', '~u', '~w', 'x', '~p']
 
 resolvents:
 
 ['q', 'r', 't', 'w', 'x', '~q', '~t', '~u', '~w']
 ['p', 'r', 't', 'w', 'x', '~p', '~t', '~u', '~w']
 ['p', 'q', 'r', 'w', 'x', '~p', '~q', '~u', '~w']
 ['p', 'q', 'r', 't', 'x', '~p', '~q', '~t', '~u']
 
 
  ----jGRASP: operation complete.
 