CUsersshadoAppDataLocalProgramsPythonPython311python.exe DHomeworkAssignment 2Asst 2, cs-335-s23A2_P6_A_Star_DANG_DUC.py 

DANG_DUC
CS-335, Spring 2023
A2_P6, A_Star_Seach

###############################################
Graph 0

start = E, goal = D

Frontier [['E', 'E', 0, 70]]
Visited [['E', 'E', 0, 70]]


popped ['E', 'E', 0, 70]
location = E, previous = E, g_val = 0, f_val = 70


Frontier [['B', 'E', 40, 60], ['A', 'E', 10, 70]]
Visited [['E', 'E', 0, 70], ['A', 'E', 10, 70], ['B', 'E', 40, 60]]


popped ['B', 'E', 40, 60]
location = B, previous = E, g_val = 40, f_val = 60


Frontier [['C', 'B', 60, 70], ['A', 'E', 10, 70], ['A', 'B', 60, 120], ['E', 'B', 80, 150]]
Visited [['E', 'E', 0, 70], ['A', 'E', 10, 70], ['B', 'E', 40, 60], ['A', 'B', 60, 120], ['C', 'B', 60, 70], ['E', 'B', 80, 150]]


popped ['C', 'B', 60, 70]
location = C, previous = B, g_val = 60, f_val = 70


Frontier [['A', 'E', 10, 70], ['D', 'C', 90, 90], ['B', 'C', 80, 100], ['A', 'B', 60, 120], ['E', 'B', 80, 150], ['A', 'C', 110, 170]]
Visited [['E', 'E', 0, 70], ['A', 'E', 10, 70], ['B', 'E', 40, 60], ['A', 'B', 60, 120], ['C', 'B', 60, 70], ['E', 'B', 80, 150], ['A', 'C', 110, 170], ['B', 'C', 80, 100], ['D', 'C', 90, 90]]


popped ['A', 'E', 10, 70]
location = A, previous = E, g_val = 10, f_val = 70


Frontier [['B', 'A', 30, 50], ['C', 'A', 60, 70], ['E', 'A', 20, 90], ['D', 'C', 90, 90], ['B', 'C', 80, 100], ['A', 'B', 60, 120], ['D', 'A', 130, 130], ['E', 'B', 80, 150], ['A', 'C', 110, 170]]
Visited [['E', 'E', 0, 70], ['A', 'E', 10, 70], ['B', 'E', 40, 60], ['A', 'B', 60, 120], ['C', 'B', 60, 70], ['E', 'B', 80, 150], ['A', 'C', 110, 170], ['B', 'C', 80, 100], ['D', 'C', 90, 90], ['B', 'A', 30, 50], ['C', 'A', 60, 70], ['D', 'A', 130, 130], ['E', 'A', 20, 90]]


popped ['B', 'A', 30, 50]
location = B, previous = A, g_val = 30, f_val = 50


Frontier [['C', 'B', 50, 60], ['C', 'A', 60, 70], ['E', 'A', 20, 90], ['D', 'C', 90, 90], ['B', 'C', 80, 100], ['A', 'B', 50, 110], ['A', 'B', 60, 120], ['D', 'A', 130, 130], ['E', 'B', 70, 140], ['E', 'B', 80, 150], ['A', 'C', 110, 170]]
Visited [['E', 'E', 0, 70], ['A', 'E', 10, 70], ['B', 'E', 40, 60], ['A', 'B', 60, 120], ['C', 'B', 60, 70], ['E', 'B', 80, 150], ['A', 'C', 110, 170], ['B', 'C', 80, 100], ['D', 'C', 90, 90], ['B', 'A', 30, 50], ['C', 'A', 60, 70], ['D', 'A', 130, 130], ['E', 'A', 20, 90], ['A', 'B', 50, 110], ['C', 'B', 50, 60], ['E', 'B', 70, 140]]


popped ['C', 'B', 50, 60]
location = C, previous = B, g_val = 50, f_val = 60


Frontier [['C', 'A', 60, 70], ['D', 'C', 80, 80], ['B', 'C', 70, 90], ['E', 'A', 20, 90], ['D', 'C', 90, 90], ['B', 'C', 80, 100], ['A', 'B', 50, 110], ['A', 'B', 60, 120], ['D', 'A', 130, 130], ['E', 'B', 70, 140], ['E', 'B', 80, 150], ['A', 'C', 100, 160], ['A', 'C', 110, 170]]
Visited [['E', 'E', 0, 70], ['A', 'E', 10, 70], ['B', 'E', 40, 60], ['A', 'B', 60, 120], ['C', 'B', 60, 70], ['E', 'B', 80, 150], ['A', 'C', 110, 170], ['B', 'C', 80, 100], ['D', 'C', 90, 90], ['B', 'A', 30, 50], ['C', 'A', 60, 70], ['D', 'A', 130, 130], ['E', 'A', 20, 90], ['A', 'B', 50, 110], ['C', 'B', 50, 60], ['E', 'B', 70, 140], ['A', 'C', 100, 160], ['B', 'C', 70, 90], ['D', 'C', 80, 80]]


popped ['C', 'A', 60, 70]
location = C, previous = A, g_val = 60, f_val = 70


Frontier [['D', 'C', 80, 80], ['B', 'C', 70, 90], ['E', 'A', 20, 90], ['D', 'C', 90, 90], ['B', 'C', 80, 100], ['A', 'B', 50, 110], ['A', 'B', 60, 120], ['D', 'A', 130, 130], ['E', 'B', 70, 140], ['E', 'B', 80, 150], ['A', 'C', 100, 160], ['A', 'C', 110, 170]]
Visited [['E', 'E', 0, 70], ['A', 'E', 10, 70], ['B', 'E', 40, 60], ['A', 'B', 60, 120], ['C', 'B', 60, 70], ['E', 'B', 80, 150], ['A', 'C', 110, 170], ['B', 'C', 80, 100], ['D', 'C', 90, 90], ['B', 'A', 30, 50], ['C', 'A', 60, 70], ['D', 'A', 130, 130], ['E', 'A', 20, 90], ['A', 'B', 50, 110], ['C', 'B', 50, 60], ['E', 'B', 70, 140], ['A', 'C', 100, 160], ['B', 'C', 70, 90], ['D', 'C', 80, 80]]


popped ['D', 'C', 80, 80]
location = D, previous = C, g_val = 80, f_val = 80

['D', 'C', 80, 80]

###############################################
Graph 1

start = G, goal = C

Frontier [['G', 'G', 0, 90]]
Visited [['G', 'G', 0, 90]]


popped ['G', 'G', 0, 90]
location = G, previous = G, g_val = 0, f_val = 90


Frontier [['I', 'G', 30, 90], ['F', 'G', 50, 100], ['C', 'G', 110, 110], ['B', 'G', 60, 120]]
Visited [['G', 'G', 0, 90], ['B', 'G', 60, 120], ['C', 'G', 110, 110], ['F', 'G', 50, 100], ['I', 'G', 30, 90]]


popped ['I', 'G', 30, 90]
location = I, previous = G, g_val = 30, f_val = 90


Frontier [['F', 'I', 40, 90], ['F', 'G', 50, 100], ['C', 'G', 110, 110], ['B', 'G', 60, 120], ['D', 'I', 100, 130], ['G', 'I', 60, 150]]
Visited [['G', 'G', 0, 90], ['B', 'G', 60, 120], ['C', 'G', 110, 110], ['F', 'G', 50, 100], ['I', 'G', 30, 90], ['D', 'I', 100, 130], ['F', 'I', 40, 90], ['G', 'I', 60, 150]]


popped ['F', 'I', 40, 90]
location = F, previous = I, g_val = 40, f_val = 90


Frontier [['H', 'F', 70, 90], ['A', 'F', 60, 100], ['F', 'G', 50, 100], ['C', 'F', 105, 105], ['I', 'F', 50, 110], ['C', 'G', 110, 110], ['B', 'G', 60, 120], ['D', 'I', 100, 130], ['G', 'I', 60, 150], ['G', 'F', 90, 180]]
Visited [['G', 'G', 0, 90], ['B', 'G', 60, 120], ['C', 'G', 110, 110], ['F', 'G', 50, 100], ['I', 'G', 30, 90], ['D', 'I', 100, 130], ['F', 'I', 40, 90], ['G', 'I', 60, 150], ['A', 'F', 60, 100], ['C', 'F', 105, 105], ['G', 'F', 90, 180], ['H', 'F', 70, 90], ['I', 'F', 50, 110]]


popped ['H', 'F', 70, 90]
location = H, previous = F, g_val = 70, f_val = 90


Frontier [['C', 'H', 100, 100], ['A', 'F', 60, 100], ['F', 'G', 50, 100], ['C', 'F', 105, 105], ['I', 'F', 50, 110], ['C', 'G', 110, 110], ['D', 'H', 90, 120], ['B', 'G', 60, 120], ['D', 'I', 100, 130], ['F', 'H', 100, 150], ['G', 'I', 60, 150], ['G', 'F', 90, 180]]
Visited [['G', 'G', 0, 90], ['B', 'G', 60, 120], ['C', 'G', 110, 110], ['F', 'G', 50, 100], ['I', 'G', 30, 90], ['D', 'I', 100, 130], ['F', 'I', 40, 90], ['G', 'I', 60, 150], ['A', 'F', 60, 100], ['C', 'F', 105, 105], ['G', 'F', 90, 180], ['H', 'F', 70, 90], ['I', 'F', 50, 110], ['C', 'H', 100, 100], ['D', 'H', 90, 120], ['F', 'H', 100, 150]]


popped ['C', 'H', 100, 100]
location = C, previous = H, g_val = 100, f_val = 100

['C', 'H', 100, 100]

###############################################
Graph 0

start = A, goal = D
['D', 'C', 70, 70]

start = B, goal = D
['D', 'C', 50, 50]

start = C, goal = D
['D', 'C', 30, 30]

start = D, goal = D
['D', 'D', 0, 0]

start = E, goal = D
['D', 'C', 80, 80]


###############################################
Graph 1

start = A, goal = C
['C', 'A', 50, 50]

start = B, goal = C
['C', 'A', 70, 70]

start = C, goal = C
['C', 'C', 0, 0]

start = D, goal = C
['C', 'H', 50, 50]

start = E, goal = C
['C', 'E', 20, 20]

start = F, goal = C
['C', 'H', 60, 60]

start = G, goal = C
['C', 'H', 100, 100]

start = H, goal = C
['C', 'H', 30, 30]

start = I, goal = C
['C', 'H', 70, 70]


###############################################

Graph 2

start = A, goal = A
['A', 'A', 0, 0]

start = B, goal = A
['A', 'F', 95, 95]

start = C, goal = A
['A', 'F', 75, 75]

start = D, goal = A
['A', 'F', 135, 135]

start = E, goal = A
['A', 'F', 165, 165]

start = F, goal = A
['A', 'F', 35, 35]

start = G, goal = A
['A', 'F', 145, 145]

start = H, goal = A
['A', 'F', 125, 125]


###############################################

Graph 3

start = A, goal = C
['C', 'G', 50, 50]

start = B, goal = C
['C', 'G', 100, 100]

start = C, goal = C
['C', 'C', 0, 0]

start = D, goal = C
['C', 'J', 100, 100]

start = E, goal = C
['C', 'G', 60, 60]

start = F, goal = C
['C', 'J', 130, 130]

start = G, goal = C
['C', 'G', 30, 30]

start = H, goal = C
['C', 'G', 70, 70]

start = I, goal = C
['C', 'J', 110, 110]

start = J, goal = C
['C', 'J', 50, 50]


Process finished with exit code 0
