

DANG_DUC
CS-335, Spring 2023
A6_P3_Resolution


c[0] = ['x1', 'x3', '~x5']
c[1] = ['x1', '~x2', 'x4', '~x5', 'x6']

resolvents:

No resolvents!


c[2] = ['x1']
c[3] = ['~x1']

resolvents:

[]


c[4] = ['x1', 'x2']
c[5] = ['~x1', 'x4', 'x5']

resolvents:

['x2', 'x4', 'x5']


c[6] = ['x1', 'x2', 'x3']
c[7] = ['~x1', '~x2', '~x3']

resolvents:

['x2', 'x3', '~x2', '~x3']
['x1', 'x3', '~x1', '~x3']
['x1', 'x2', '~x1', '~x2']


c[8] = ['p', '~q', 'r', '~t', 'w']
c[9] = ['q', 'r', 't', '~u', '~w', 'x', '~p']

resolvents:

['~q', 'r', '~t', 'w', 'q', 'r', 't', '~u', '~w', 'x']
['p', 'r', '~t', 'w', 'r', 't', '~u', '~w', 'x', '~p']
['p', '~q', 'r', 'w', 'q', 'r', '~u', '~w', 'x', '~p']
['p', '~q', 'r', '~t', 'q', 'r', 't', '~u', 'x', '~p']


Process finished with exit code 0
